NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://testTGFI:tXqc3vvGQgTomQFX@cluster0.nw055.mongodb.net/Cluster0?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET="csacwd#@%%@#%@^%^@^&"
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
SENDGRID_API_KEY=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
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
GOOGLE_CLIENT_ID=89891282150-045809kbqrkvdoe9gqv9qdpd3ga1hqe8.apps.googleusercontent.com
JWT_ACCOUNT_ACTIVATION="dasdsadasdsa"