NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:123456Ryan@seoblog-7rqhk.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
GOOGLE_CLIENT_ID=89891282150-045809kbqrkvdoe9gqv9qdpd3ga1hqe8.apps.googleusercontent.com